<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_accessory" value="name:accessorytoolid;datatype:int,name:accname;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:accessorytoolid;datatype:int,name:accname;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:NoidNo;datatype:string,name:editNo;datatype:string,name:formtype;datatype:string,name:technicalNo;datatype:int,name:NoidNo;datatype:string,name:technical;datatype:string,name:loadtap;datatype:string,name:typeTransfrom;datatype:string,name:leader;datatype:string,name:loadtype;datatype:string,name:otherload;datatype:string,name:guaranteeNo;datatype:int,name:NoidNo;datatype:string,name:gua;datatype:string,name:core;datatype:string,name:copper;datatype:string,name:z;datatype:string,name:at;datatype:string,name:tempo;datatype:string,name:tempw;datatype:string,name:tolerance1;datatype:string,name:otherTolerance1;datatype:string,name:tolerance2;datatype:string,name:otherTolerance2;datatype:string,name:HV4;datatype:string,name:LV4;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:NoidNo;datatype:string,name:editNo;datatype:string,name:formtype;datatype:string,name:accessoriesNo;datatype:int,name:NoidNo;datatype:string,name:standard1;datatype:string,name:standard2;datatype:string,name:accessories1;datatype:string,name:value1;datatype:string,name:comment1;datatype:string,name:cable;datatype:string,name:accessories2;datatype:string,name:value2;datatype:string,name:comment2;datatype:string,name:spe;datatype:string,name:accessories3;datatype:string,name:value3;datatype:string,name:comment3;datatype:string,name:fishtale;datatype:string,name:talefish;datatype:string,name:accessories4;datatype:string,name:value4;datatype:string,name:comment4;datatype:string,name:onload;datatype:string,name:accessories5;datatype:string,name:value5;datatype:string,name:comment5;datatype:string,name:abb;datatype:string,name:accessories6;datatype:string,name:value6;datatype:string,name:comment6;datatype:string,name:commentAcc;datatype:string,name:otherAcc;datatype:string,name:otherNo;datatype:int,name:NoidNo;datatype:string,name:OIL;datatype:string,name:otherOIL;datatype:string,name:color;datatype:string,name:color1;datatype:string,name:shade;datatype:string,name:othercolor;datatype:string,name:en;datatype:string,name:otheren;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:NoidNo;datatype:string,name:editNo;datatype:string,name:formtype;datatype:string,name:testNo;datatype:int,name:NoidNo;datatype:string,name:routine;datatype:string,name:typetest1;datatype:string,name:HV7;datatype:string,name:LV7;datatype:string,name:typetest2;datatype:string,name:oiltest;datatype:string,name:power;datatype:string,name:partial;datatype:string,name:sound;datatype:string,name:leak;datatype:string,name:vibration;datatype:string,name:DGA;datatype:string,name:packingNo;datatype:int,name:NoidNo;datatype:string,name:pack;datatype:string,name:set8;datatype:string,name:set8_1;datatype:string,name:set8_2;datatype:string" />
	<infoitem key="UD_Recordset5" value="name:NoidNo;datatype:string,name:editNo;datatype:string,name:formtype;datatype:string,name:transportNo;datatype:int,name:NoidNo;datatype:string,name:transport;datatype:string,name:transportin;datatype:string,name:transportout;datatype:string,name:car;datatype:string,name:road;datatype:string,name:ttest;datatype:string,name:shock;datatype:string,name:etcNo;datatype:int,name:NoidNo;datatype:string,name:mat;datatype:string,name:othermat;datatype:string,name:many;datatype:string,name:date10;datatype:string,name:date10_1;datatype:string,name:spare;datatype:string,name:presentNo;datatype:string,name:doc;datatype:string,name:other10;datatype:string" />
	<infoitem key="UD_Recordset6" value="name:NoidNo;datatype:string,name:editNo;datatype:string,name:formtype;datatype:string,name:approveNo;datatype:int,name:NoidNo;datatype:string,name:approve1;datatype:string,name:approve2;datatype:string,name:approve3;datatype:string,name:approve4;datatype:string,name:approve5;datatype:string,name:approve6;datatype:string,name:approve7;datatype:string,name:approve8;datatype:string,name:approve9;datatype:string,name:wantDate;datatype:string,name:TellDate;datatype:string,name:present;datatype:string,name:position;datatype:string,name:forcostNo;datatype:int,name:NoidNo;datatype:string,name:foreng1;datatype:string,name:costno;datatype:string,name:foreng2;datatype:string,name:foreng3;datatype:string,name:foreng4;datatype:string,name:foreng5;datatype:string,name:engApprove1;datatype:string,name:engdate1;datatype:string,name:price1;datatype:string,name:price2;datatype:string,name:price3;datatype:string,name:engApprove2;datatype:string,name:engdate2;datatype:string,name:engApprove0;datatype:string,name:engdate0;datatype:string,name:toManager;datatype:string,name:manager;datatype:string,name:managerdate;datatype:string" />
	<infoitem key="UD_technical" value="name:idtechnicial;datatype:int,name:technicialname;datatype:string" />
	<infoitem key="UD_loadtap" value="name:idloadtap;datatype:int,name:loadtapname;datatype:string" />
	<infoitem key="UD_typetransform" value="name:idtypetransform;datatype:int,name:typetransformname;datatype:string" />
	<infoitem key="UD_leader" value="name:idleader;datatype:int,name:leadername;datatype:string" />
	<infoitem key="UD_loadingtype" value="name:idloadingtype;datatype:int,name:loadingtypename;datatype:string" />
	<infoitem key="UD_fishtale" value="name:idfishtale;datatype:int,name:fishtalename;datatype:string" />
	<infoitem key="UD_talefish" value="name:idtalefish;datatype:int,name:talefishname;datatype:string" />
	<infoitem key="UD_onload" value="name:idonload;datatype:int,name:onloadname;datatype:string" />
	<infoitem key="UD_otheronload" value="name:idotheronload;datatype:int,name:otheronloadname;datatype:string" />
	<infoitem key="UD_specolor" value="name:idspecolor;datatype:int,name:specolorname;datatype:string" />
	<infoitem key="UD_road" value="name:idroad;datatype:int,name:roadname;datatype:string" />
	<infoitem key="UD_technicial" value="name:idtechnicial;datatype:int,name:technicialname;datatype:string" />
</info>
